# mcc-fast-rcnn

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simplicity/maged/mccobjectdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service_discovery.json  services.xml
app/src/main/jni/: Android.mk  NativeBlend.cpp
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_object_detection.xml  activity_scene_recognition.xml  empty_view.xml  list_item.xml
app/src/main/res/menu/: add.xml  auth_cloud_dbx.xml  bubble_sort.xml  image_blending.xml  image_blur.xml  image_tagging.xml  main.xml  matrix_mult.xml  matrix_multiply.xml  power_function.xml  power_tutor.xml  prime_factorization.xml  service.xml  test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/simplicity/maged/mccobjectdetection/: ExampleUnitTest.java
cnnlibs/: build.gradle
cnnlibs/src/main/: AndroidManifest.xml
cnnlibs/src/main/java/com/tzutalin/vision/visionrecognition/: CaffeClassifier.java  ObjectDetector.java  SceneClassifier.java  VisionClassifierCreator.java  VisionDetRet.java
dropboxChooserSDK/: build.gradle
uMLogger/: build.gradle
uMLogger/src/main/: AndroidManifest.xml
uMLogger/src/main/java/edu/umich/PowerTutor/components/: Audio.java  CPU.java  GPS.java  LCD.java  OLED.java  PowerComponent.java  Sensors.java  Threeg.java  Wifi.java
uMLogger/src/main/java/edu/umich/PowerTutor/phone/: DreamConstants.java  DreamPowerCalculator.java  PassionConstants.java  PassionPowerCalculator.java  PhoneConstants.java  PhonePowerCalculator.java  PhoneSelector.java  PowerFunction.java  SapphireConstants.java  SapphirePowerCalculator.java
uMLogger/src/main/java/edu/umich/PowerTutor/service/: IterationData.java  LogUploader.java  PowerData.java  PowerEstimator.java  UMLoggerService.java  UidInfo.java
uMLogger/src/main/java/edu/umich/PowerTutor/ui/: EditPreferences.java  Help.java  MiscView.java  PowerPie.java  PowerProfile.java  PowerProfiler.java  PowerTabs.java  PowerTop.java  PowerViewer.java  StartupReceiver.java  UMLogger.java  ViewerPreferences.java
uMLogger/src/main/java/edu/umich/PowerTutor/util/: BatteryStats.java  Counter.java  ForegroundDetector.java  HexEncode.java  HistoryBuffer.java  NativeLoader.java  NotificationService.java  Recycler.java  SystemInfo.java
uMLogger/src/main/java/edu/umich/PowerTutor/widget/: Configure.java  DataSource.java  DataSourceConfigure.java  PowerWidget.java
uMLogger/src/main/jni/: bindings.cpp
uMLogger/src/main/res/drawable/: level.xml  time.xml
uMLogger/src/main/res/layout/: help.xml  main.xml  misc_item_layout.xml  misc_layout.xml  power_tabs.xml  widget_configure.xml  widget_item_layout.xml  widget_layout.xml
uMLogger/src/main/res/values/: arrays.xml  strings.xml
uMLogger/src/main/res/xml/: preferences.xml  viewer_preferences.xml  widget_info.xml
(+158 files in other folders)
