<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="showTotalPower"
        android:summary="Show total power consumption"
        android:title="Total power" />
    <ListPreference
        android:defaultValue="60"
        android:dialogTitle="Set number of data points"
        android:entries="@array/xaxis"
        android:entryValues="@array/xaxis_secs_str"
        android:key="viewNumValues_s"
        android:summary="Change how many data points are displayed"
        android:title="Set history size" />
</PreferenceScreen>
