apply plugin: 'com.android.library'

android {
    compileSdkVersion 10
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 3

        ndk {
            moduleName "bindings"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile files('libs/achartengine-1.0.0.jar')
}
